# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT


# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_USB_LOGGING=y # caused some issues with keys repeating
#CONFIG_ZMK_MOUSE=y
# 以下定義させると通信電力UP：通信がうまくいかない場合
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_GPIO=y