# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB underglow
# CONFIG_GPIO=y
# CONFIG_ZMK_USB=n
# CONFIG_USB=n
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_IDLE_TIMEOUT=100
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000