# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# ソフトオフ機能 とりあえずon
CONFIG_ZMK_PM_SOFT_OFF = y
# スリープ機能 使わない
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
